Client/AddServer.xaml

<Window x:Class="Client.AddServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Server" Height="246.043" Width="295.683" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="21" Height="26"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="71,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="32"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="71,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="8,95,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="71,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="8,136,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.015,0.485" Height="26"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="190" Height="18" Grid.ColumnSpan="2"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="71,176,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="8,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nick" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="71,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="43,176,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>

    </Grid>
</Window>
